REACT_APP_PROD_PAYMENTS_URL=/api/payments
REACT_APP_DEV_PAYMENTS_URL=/api/payments
REACT_APP_PROD_OFFERS_URL=/api/offers
REACT_APP_DEV_OFFERS_URL=/api/offers
REACT_APP_DEV_USERS_URL=/api/users
REACT_APP_PROD_USERS_URL=/api/users