# RSO

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
.circleci/: config.yml
consumerService/: pom.xml
consumerService/src/main/java/com/rso/: DemoJavaSpringApplication.java
consumerService/src/main/resources/: application.properties
consumerService/src/test/java/com/rso/: ConsumerServiceTests.java
dockerImages/: pom.xml
dockerImages/CIbuild/: Dockerfile
frontendService/: .dockerignore  Dockerfile  nginx.conf  pom.xml
frontendService/src/main/frontend/: .env  package-lock.json  package.json
frontendService/src/main/frontend/public/: index.html
frontendService/src/main/frontend/src/: App.jsx  Callback.jsx  Router.jsx  environment.js  index.css  index.tsx  setupProxy.js
frontendService/src/main/frontend/src/backend/auth/: auth.js  auth0.js
frontendService/src/main/frontend/src/backend/common/model/: HttpResponse.ts
frontendService/src/main/frontend/src/backend/common/utils/: delay.ts
frontendService/src/main/frontend/src/backend/consumer/model/: Offer.ts
frontendService/src/main/frontend/src/backend/consumer/service/: consumer.ts
frontendService/src/main/frontend/src/backend/supplier/model/: Offer.ts  Upload.ts
frontendService/src/main/frontend/src/backend/supplier/service/: supplier.ts
frontendService/src/main/frontend/src/backend/user/model/: User.ts
frontendService/src/main/frontend/src/backend/user/service/: user.ts
frontendService/src/main/frontend/src/components/Admin/: AdminView.jsx  UserDetails.jsx  UserList.jsx
frontendService/src/main/frontend/src/components/Animated/: Rotated.jsx
frontendService/src/main/frontend/src/components/Consumer/: ActionSection.jsx  ConsumerView.jsx  DataSection.jsx  OfferEdit.jsx
frontendService/src/main/frontend/src/components/Layout/: Action.jsx  ActionRow.jsx  ActionTile.jsx  DataRow.jsx  PageHeader.jsx  TopHeader.jsx
frontendService/src/main/frontend/src/components/Party/: AccountEdit.jsx  OfferHistory.jsx  OfferList.jsx
frontendService/src/main/frontend/src/components/Supplier/: DataSection.jsx  OfferDetails.jsx  OfferEdit.jsx  OfferList.jsx  SupplierNavigation.jsx  SupplierView.jsx
frontendService/src/main/frontend/src/components/common/: BreadCrumb.jsx  Button.jsx  DataTable.jsx  Details.jsx  FormField.jsx  PureLink.jsx  SecuredRoute.jsx  Snackbar.jsx
frontendService/src/main/frontend/src/components/common/Loading/: DoubleBounce.jsx  Overlay.jsx
frontendService/src/main/frontend/src/components/constants/: Colors.js  CommonStyles.js
frontendService/src/main/frontend/src/utils/: object.js
frontendService/src/main/java/com/rso/frontendService/: FrontendServiceApplication.java
frontendService/src/main/java/com/rso/frontendService/config/: WebConfig.java
frontendService/src/test/java/com/rso/frontendService/: FrontendServiceApplicationTests.java
invoiceService/: pom.xml
invoiceService/src/main/resources/: application.properties
kubernetes/: consumerService-service.yaml  delete-deploy.ps1  deploy-all.ps1  deploy-all.sh  testDeploy-service.yaml  userService-service.yaml  virtualservice-external.yaml
kubernetes/consumerService/: consumer-deployment.yaml  consumer-lb.yaml  consumer-pod.yaml
kubernetes/frontend/: frontend.yaml
kubernetes/invoice/: invoice-deployment.yaml  invoice-lb.yaml
kubernetes/payment/: payment-deployment.yaml  payment-lb.yaml
kubernetes/security/: auth-policy.yaml
kubernetes/testDeploy/: testDeploy-deployment.yaml  testDeploy-lb.yaml
paymentService/: Dockerfile  pom.xml
paymentService/src/main/java/rso/: DemoJavaSpringApplication.java
paymentService/src/main/java/rso/configuration/: AppConfig.java
paymentService/src/main/java/rso/controller/: OfferController.java  PaymentController.java
paymentService/src/main/java/rso/dto/: OfferAddDto.java  OfferDto.java  OfferEditDto.java  PaymentAddDto.java  PaymentDto.java
paymentService/src/main/java/rso/exceptions/: InvalidOfferIdException.java  InvalidPaymentIdException.java
paymentService/src/main/java/rso/model/: DatabaseSequence.java  Offer.java  Payment.java  StatusType.java
paymentService/src/main/java/rso/repository/: JpaDatabaseLoader.java  OfferRepository.java  PaymentRepository.java
paymentService/src/main/java/rso/service/: OfferService.java  PaymentService.java
paymentService/src/main/java/rso/util/: MongoSequenceGeneratorService.java
paymentService/src/main/resources/: application.properties
src/main/java/com/rso/model/: Author.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/rso/: DeployTests.java
testDeploy/: Dockerfile  pom.xml
testDeploy/src/main/java/com/rso/: DemoJavaSpringApplication.java
testDeploy/src/main/java/com/rso/configuration/: MvcConfig.java
testDeploy/src/main/java/com/rso/controller/: Controller.java  QuoteController.java  TestController.java
testDeploy/src/main/java/com/rso/dto/: OfferAddDto.java  OfferDto.java  OfferEditDto.java  PaymentAddDto.java  PaymentDto.java
testDeploy/src/main/java/com/rso/model/: Offer.java  Payment.java  StatusType.java
testDeploy/src/main/java/com/rso/repository/: AuthorRepository.java  QuoteRepository.java
testDeploy/src/main/resources/: application.properties  test.properties
testDeploy/src/main/resources/templates/: index.html  register.html
userService/: pom.xml
userService/src/main/java/com/rso/: WebApplication.java  WebSecurityConfig.java
userService/src/main/java/com/rso/controller/: UserController.java
userService/src/main/java/com/rso/form/: LoginForm.java  UserForm.java
userService/src/main/java/com/rso/model/: Role.java  User.java
userService/src/main/java/com/rso/repository/: RoleRepository.java  UserRepository.java
userService/src/main/java/com/rso/service/: UserService.java  UserServiceImpl.java
userService/src/main/java/com/rso/util/: CookieUtil.java  JwtUtil.java
userService/src/main/java/com/rso/validator/: UserValidator.java
userService/src/main/resources/: application.properties  test.properties
(+37 files in other folders)
