
user.api.url=localhost:8080
auth0.domain=dev-fvyydqa0.eu.auth0.com
auth0.clientId=ooITZ7L9TqTEE26Ufg81TSBJdHdUhTtm
auth0.clientSecret=SSh5VugmzfGmvLu8HEa5MUrm4gW9Ic52Ezpt6q--pPzErFuiuVui2n8Q2mgIR1X7
auth0.userMetadataUrl=https://localhost:8080/user_metadata